
<html>
  <head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;
  background-image:url('bbi.jpg');}

ul.sidenav {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 15%;
  position:fixed;
  background-color: #f1f1f1;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
}

div.content {
  margin-left: 25%;
  padding: 1px 1px;
  height: 1000px;
}

@media screen and (max-width: 1000px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 14px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
</style>
</head>
<body>

<p>This isa paragraph with contacts.</p>
<p> klhfhioruwojgorgoijtj jto4jyoai9zjghypjlkoif-ohfhhttuhhggituqpkflmvnhjojkgkwrjgnlkjpyip
  jrjlgml</p>
</body>
</html>
