<html>
<head>
<style>
ul.sidenav {
  list-style-type: none;
  margin: 0px 0px;
  padding: 0;
  width: 20%;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

ul.sidenav li a {
  display: block;
  color: #000;
  padding: 14px 16px;
  text-decoration: none;
}
 
ul.sidenav li a.active {
  background-color: #4CAF50;
  color: white;
}

ul.sidenav li a:hover:not(.active) {
  background-color: #555;
  color: white;
  }

@media screen and (max-width: 1000px) {
  ul.sidenav {
    width: 100%;
    height: auto;
    position: relative;
  }
  
  ul.sidenav li a {
    float: left;
    padding: 30px 50px;
	  font-size:35px;
  }
  
  div.content {margin-left: 0;}
}

@media screen and (max-width: 400px) {
  ul.sidenav li a {
    text-align: center;
    float: none;
  }
}
div.gallery {
	padding:0px 10px;
  border: 1px solid #ccc;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
}

* {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}
@media only screen and (max-width: 2500px) {
  .responsive {
	  padding:5px 5px;
 width:50%;
 }
div.j {
	margin-left:21%;}
 div.ee {
 margin-left:21%;}
 h2,h4.r {
 margin-left:21%;}
 
 
}
@media only screen and (max-width: 1000px) {
  .responsive {
    margin-left:0px;
    float:0%;
    width: 49.99999%;
  }
	div.j {
	margin-left:0%;}
   div.ee {
 margin-left:0%;}
 }

@media only screen and (max-width: 400px) {
  .responsive {
  	margin-left:0px;
	  float:0%;
    width:100%;
  }
	div.j {
	margin-left:0%;}
   div.ee {
 margin-left:0%;}
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>
  <ul class="sidenav">
  <li><a class="active" href="https://sumanth3001.github.io/sumanth/">Home</a></li>
  <li><a href="#news">News</a></li>
  <li><a href="contacts.html">Contact</a></li>
  <li><a href="images.html">Images</a></li>
</ul>
  
  <h2 class="r">kulkarni sumanth</h1>
<div class="j">
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sumanth6.jpg">
      <img src="sumanth6.jpg" alt="sumanth">
    </a>
    <div class="desc">sumanth</div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sumanth5.jpg">
      <img src="sumanth5.jpg" alt="sumanth">
    </a>
	  <div class="desc"><b>sumanth</b></div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sumanth3.jpg">
      <img src="sumanth3.jpg" alt="sumanth">
    </a>
    <div class="desc">sumanth</div>
  </div>
</div>

<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="sumanth2.jpg">
      <img src="sumanth2.jpg" alt="image">
    </a>
			<div class="desc"><b>BUNTY</b></div>
  </div>
</div>
	</div>
<div class="clearfix"></div>

<div class="ee">
  <p>This example use media queries to re-arrange the images on different screen sizes: for screens larger than 700px wide, it will show four images side by side, for screens smaller than 700px, it will show two images side by side. For screens smaller than 500px, the images will stack vertically (100%).</p>
  <p>You will learn more about media queries and responsive web design later in our CSS Tutorial.</p>
</div>

</body>
</html>
